# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application code into the container
COPY . .

# Install Nginx and necessary packages for setting up basic authentication
RUN apt-get update && apt-get install -y nginx apache2-utils && rm -rf /var/lib/apt/lists/*

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the .htpasswd file for basic auth
COPY .htpasswd /etc/nginx/.htpasswd

# Expose the port that Nginx will run on
EXPOSE 80

# Run Streamlit and Nginx
CMD streamlit run /app/chat.py & nginx -g 'daemon off;'
